.AllHome {
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}
.Container {
  display: flex;
  justify-content: space-between;
  width: 91.5%;
}
.SearchContainer {
  display: flex;
  align-items: flex-end;
}
.SearchContainer input {
  font-size: 15px;
  color: #757575;
  width: 150%;
  font-style: normal;
  padding: 8px 70px 10px 20px;
  outline: none;
  border: none;
  background-color: #f5f5f5;
}
.btn {
  border: none;
  /* width: 100%; */
  padding: 10px 0px 5px 40px;
  background: #301d73;
  border: 2px solid #301d73;
  border-radius: 5px;
  cursor: pointer;
}
button .searchButton {
  width: 10%;
  padding: 6px 10px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  display: flex;
}
.HistoryContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 3px;
}
.HistoryContainer li {
  list-style: none;
  background-color: white;
  padding: 15px;
  padding-left: 60px;
  gap: 5px;
}
.HistoryContainer .About {
  padding: 15px;
  padding-left: 100px;
  display: flex;
  justify-items: end;
  width: 100%;
  background-color: white;
}

/* Pcrc Container/ */
.PcrcSection {
  margin: auto;
  width: 100%;
  background-color: white;
}
.PcrcContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  margin: auto;
}
.ReportContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.ReportContainer .case {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.ReportContainer .JoinContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: space-between;
  width: 40%;
  align-items: center;
}
.ReportContainer .JoinContainer .Join button {
  padding: 15px 40px;
  background-color: #2a166f;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 10px;
}
.ReportContainer .JoinContainer .Login button {
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  border: 1px solid #2a166f;
  border-radius: 10px;
}
.ReportContainer .JoinContainer .Login button p {
  padding-left: 10px;
}

/*  */
.membershipContainer {
  background-color: #ffffff;
  margin-top: 3px;
  height: 10vh;
  display: flex;
}
.membershipContainer ul {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 77%;
  margin: auto;
}
.membershipContainer ul li select {
  cursor: pointer;
  list-style: none;
  color: #301d73;
  font-weight: 900;
  display: flex;
  justify-content: space-around;
  width: 10rem;
  border: none;
  outline: none;
}
.membershipContainer ul li {
  list-style: none;
  color: #301d73;
  font-weight: 700;
}

/*  */

.AllNews {
  line-height: 1.5;
  margin-top: -20px;
  background-color: #ffffff;
  padding: 50px;
}
.AllNews h1{
    margin: 0px 70px 50px 70px ;
    font-size: 40px;
}
.AllPress {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px 50px 10rem 8rem;
}
.AllPress img {
  width: 100%;
  margin-top: -5px;
}
.AllPress .Release {
  width: 90%;
}
.AllPress .Release p {
  color: #7a7a7a;
  font-size: 12px;
}
.AllPress .Release h4 {
  width: 70%;
  color: #2b1670;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.AllPress .Release h5 {
  color: #7a7a7a;
}
.Next{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* width: 10%; */
    margin: auto;
    cursor: pointer;
}

.Next img{
    margin-top:-20rem;
    height: 40px;
}


@media screen and (max-width: 1115px) and (min-width: 0px) {
  .HistoryContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 3px;
  }
  .HistoryContainer .About {
    padding-left: 50px;
    width: 112%;
  }
  .MemContainer .Connected .p {
    width: 95%;
    font-size: 13px;
    line-height: 1.4;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 100;
    margin-bottom: 10px;
  }
  .ReportContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
  }
  .AllNews{
    padding: 0px;
  }
  .AllNews h1{
    margin: 10px  30px;
  }
   .AllPress {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px 2rem;
}
.Next img{
  margin: 30px 0px;
}
}

@media screen and (max-width: 950px) and (min-width: 0px) {
  .HistoryContainer .About {
    padding-left: 50px;
    width: 105%;
  }
  .AboutUsContent h1{
    font-size: 20px;
  }
  .AboutUsContent p{
    font-size: 10px;
  }
  .AllNews h4,h5{
    font-size: 10px;
  }
}
@media screen and (max-width: 850px) and (min-width: 0px) {
  .HistoryContainer .About {
    padding-left: 50px;
    width: 102%;
  }
  .ReportContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }
  .AboutUsContent h1{
    font-size: 20px;
  }
  .AboutUsContent p{
    font-size: 10px;
  }
}

@media screen and (max-width: 802px) {
  .AllHome .Container {
    display: none;
  }
  .PcrcSection {
    display: none;
  }
  .membershipContainer {
    display: none;
  }
  .AboutUsContent h1{
    font-size: 20px;
  }
  .AboutUsContent p{
    font-size: 10px;
  }
}
@media screen and (max-width: 702px) {

}
@media screen and (max-width: 550px) and (min-width: 0px) {
  .AllPress {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px 1rem;
}
.AllNews h1{
  margin: 10px  20px;
}
  
}

@media screen and (max-width: 500px) {
}

@media screen and (max-width: 460px) {

  .AllPress {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 1rem;
}

}
@media screen and (max-width: 290px) {
  .AllPress {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 10px 0.5rem;
}
.Next img {
  width: 80%;
  /* margin: 30px 0px; */
}
}



/* 
@media screen and (max-width: 1115px) and (min-width: 0px) {
  .HistoryContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 3px;
  }
  .HistoryContainer .About {
    padding-left: 50px;
    width: 112%;
  }
  .MemContainer .Connected .p {
    width: 95%;
    font-size: 13px;
    line-height: 1.4;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 100;
    margin-bottom: 10px;
  }
  .ReportContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
  }
}

@media screen and (max-width: 950px) and (min-width: 0px) {
  .HistoryContainer .About {
    padding-left: 50px;
    width: 105%;
  }
  .AboutUsContent h1{
    font-size: 20px;
  }
  .AboutUsContent p{
    font-size: 10px;
  }
}
@media screen and (max-width: 900px) and (min-width: 0px) {
}
@media screen and (max-width: 850px) and (min-width: 0px) {
  .HistoryContainer .About {
    padding-left: 50px;
    width: 102%;
  }
  .ReportContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }
  .AboutUsContent h1{
    font-size: 20px;
  }
  .AboutUsContent p{
    font-size: 10px;
  }
}
@media screen and (max-width: 768px) and (min-width: 50px) {

}
@media screen and (max-width: 802px) {
  .AllHome .Container {
    display: none;
  }
  .PcrcSection {
    display: none;
  }
  .membershipContainer {
    display: none;
  }
  .AboutUsContent h1{
    font-size: 20px;
  }
  .AboutUsContent p{
    font-size: 10px;
  }
}
@media screen and (max-width: 702px) {

}
@media screen and (max-width: 550px) and (min-width: 0px) {
}

@media screen and (max-width: 500px) {
}

@media screen and (max-width: 460px) {

}
@media screen and (max-width: 290px) {

} */